# sample-docs

.github/: instructions.md
.github/instructions/: *.instructions.md
.github/workflows/: github.yml
3Navigation/: .gitignore  settings.gradle.kts
3Navigation/app/: build.gradle.kts
3Navigation/app/src/androidTest/java/com/tumusx/a3navigation/: ExampleInstrumentedTest.kt
3Navigation/app/src/main/: AndroidManifest.xml
3Navigation/app/src/main/java/com/tumusx/a3navigation/: MainActivity.kt
3Navigation/app/src/main/java/com/tumusx/a3navigation/navigation/: Actions.kt  NavStack.kt  Navigator.kt
3Navigation/app/src/main/res/values/: strings.xml  themes.xml
3Navigation/app/src/test/java/com/tumusx/a3navigation/: ExampleUnitTest.kt
3Navigation/gradle/: libs.versions.toml
3Navigation/gradle/wrapper/: gradle-wrapper.properties
SwiftUI/MySwiftProject.xcodeproj/: project.pbxproj
SwiftUI/MySwiftProject.xcodeproj/project.xcworkspace/xcuserdata/murilloalvesdasilva.xcuserdatad/: UserInterfaceState.xcuserstate
SwiftUI/MySwiftProject.xcodeproj/xcshareddata/xcschemes/: SwiftUI.xcscheme
SwiftUI/MySwiftProject.xcodeproj/xcuserdata/murilloalvesdasilva.xcuserdatad/xcschemes/: xcschememanagement.plist
SwiftUI/SwiftUI/: ContentView.swift  SwiftUIApp.swift
SwiftUI/SwiftUITests/: SwiftUITests.swift
SwiftUI/SwiftUIUITests/: SwiftUIUITests.swift  SwiftUIUITestsLaunchTests.swift
android-projects/: .gitignore  settings.gradle.kts
android-projects/app/: build.gradle.kts
android-projects/app/src/androidTest/java/com/github/tumusx/android/: ExampleInstrumentedTest.kt
android-projects/app/src/main/: AndroidManifest.xml
android-projects/app/src/main/java/com/github/tumusx/android/: MainActivity.kt
android-projects/app/src/main/res/values/: strings.xml
android-projects/app/src/test/java/com/github/tumusx/android/: ExampleUnitTest.kt
android-projects/build-manager/: build.gradle.kts  settings.gradle.kts
android-projects/build-manager/src/main/java/com/github/tumusx/build_manager/: Properties.kt
android-projects/gradle/: libs.versions.toml
android-projects/gradle/wrapper/: gradle-wrapper.properties
android-projects/mv-flow/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/.github/: github.yml
composeApp/src/androidMain/kotlin/com/tumusx/multiplatform/: MainActivity.kt  Platform.android.kt
composeApp/src/commonTest/kotlin/com/tumusx/multiplatform/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/tumusx/multiplatform/: MainViewController.kt
iosApp/iosApp.xcodeproj/: project.pbxproj
ktor/: build.gradle.kts  settings.gradle.kts
ktor/src/main/kotlin/: Main.kt
ktor/src/main/kotlin/client/: KtorClient.kt
ktor/src/main/kotlin/facility/: ApiResponse.kt  RequestConfig.kt
ktor/src/main/kotlin/request/: KtorRequest.kt
multiplatform/: ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  github.yml  settings.gradle.kts
multiplatform/composeApp/: build.gradle.kts
multiplatform/composeApp/src/commonMain/kotlin/com/tumusx/multiplatform/: App.kt  Greeting.kt  Platform.kt
multiplatform/composeApp/src/commonMain/kotlin/com/tumusx/multiplatform/ui/: PostDetailScreen.kt  PostViewModel.kt
multiplatform/composeApp/src/iosMain/kotlin/com/tumusx/multiplatform/: Platform.ios.kt
multiplatform/gradle/: libs.versions.toml
multiplatform/iosApp/Configuration/: Config.xcconfig
(+16 files in other folders)
